# CoreUtilities

./: build.cake
.nuke/: build.schema.json
source/: Octopus.CoreUtilities.sln
source/Octopus.CoreUtilities/: Either.cs  Octopus.CoreUtilities.csproj  Unit.cs
source/Octopus.CoreUtilities.Tests/: Octopus.CoreUtilities.Tests.csproj
source/Octopus.CoreUtilities.Tests/Fixtures/: EitherFixture.cs
source/Octopus.CoreUtilities/Extensions/: EnumerableExtensions.cs  FunctionalExtensions.cs  StringExtensions.cs
